void display_instructions()
{
  lcd.clear();
  lcd.print("Set desired temp:");
  delay(2000);
  lcd.clear();
  lcd.print("Up/Down by 1"); lcd.print((char)223);lcd.print("C");
  lcd.setCursor(0,1);
  lcd.print("Lft/Rgt by 50");lcd.print((char)223);lcd.print("C");
  delay(2000);
  lcd.clear();
  lcd.print("Press Select");
  lcd.setCursor(0,1);
  lcd.print("when finished.");
  delay(2000);
}

void display_setTemp()
{
  lcd.clear();
  lcd.print("Set Temp: ");
  lcd.print(setTemp);lcd.print((char)223);lcd.print("C");
  delay(300);
}

void display_currentTemp() 
{
  lcd.clear();  // Clear the LCD
  
  // Display current temperature.
  lcd.print("Current:");   
  lcd.print(currentTemp);
  lcd.print( (char)223);
  lcd.print("C");
  
  // Display the set point temperature which the controller is trying to reach.
  lcd.setCursor(0,1);          
  lcd.print("Set Temp:");
  lcd.print(setTemp);  
  lcd.print( (char)223);
  lcd.print("C");
  delay(1000);
}
