/* ***********************************************************************
This file contains the PID Control function.  PID coefficients were 
provided initially by Dr. Palmeri.  They may be improved in the future
using the AutoTune library.
************************************************************************ */

void PIDHeaterControl(){
  double currentVal = analogRead(readTempPin);
  double currentVolt = (currentVal/1023)*5;
  currentTemp = currentVolt/(.005);
  Serial.println(currentTemp);
 
 // CHECK OVERTEMP CONDITION
  if(currentTemp>=maxTemp){   // If we have exeeded the max temp limit, alert user and turn off oven.
      lcd.clear();
      lcd.print("WARNING: TOO HOT!");
      lcd.setCursor(0,1);
      lcd.print("DISCONNECT PWR");
      Serial.print("OVERHEAT TEMP: ");
      Serial.println(currentTemp);
      digitalWrite(heaterPin, LOW);
      OverTempAlarm = true;
  }
  
  if(!OverTempAlarm){
      display_currentTemp();
      myPID.Compute();
      analogWrite(heaterPin, Output); // Using PWM. Default Output range is 0 - 255
      Serial.print("OUTPUT Duty Cycle: "); Serial.println(Output);
      if(Output==0) Serial.print("Heater completely off");
  }
}
