/* *************************************************************************
This file contains the lcd display functions. 
 > display_instructions() : Instructions on how to set the desired temperature.
 > display_setTemp() : Displays the desired temp.
 > display_currentTemp() : Current temp on first line and set temp on 2nd line.
*************************************************************************** */

void display_instructions()
{
  lcd.clear();
  lcd.print("Set desired temp:");
  delay(2000);
  lcd.clear();
  lcd.print("Up/Down by 1"); lcd.print((char)223);lcd.print("C");
  lcd.setCursor(0,1);
  lcd.print("Lft/Rgt by 50");lcd.print((char)223);lcd.print("C");
  delay(2000);
  lcd.clear();
  lcd.print("Press Select");
  lcd.setCursor(0,1);
  lcd.print("when finished.");
  delay(2000);
}

void display_TempUserSelected(double tempToDisplay)
{
  lcd.clear();
  lcd.print("Set Temp: ");
  lcd.print(tempToDisplay);lcd.print((char)223);lcd.print("C");
  delay(300);
}

void display_currentTemp() 
{
  lcd.clear();  // Clear the LCD
  
  // Display current temperature.
  lcd.print("Current:");   
  lcd.print(currentTemp);
  lcd.print( (char)223);
  lcd.print("C");
  
  // Display the set point temperature which the controller is trying to reach.
  lcd.setCursor(0,1);          
  lcd.print("Set Temp:");
  lcd.print(desiredTemp);  
  lcd.print( (char)223);
  lcd.print("C");
  delay(1000);
}
